{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\janni\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
                "C:\\Users\\janni\\Documents\\Arduino\\libraries\\FastLED-3.1.6"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\janni\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
                    "C:\\Users\\janni\\Documents\\Arduino\\libraries\\FastLED-3.1.6"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}